Version 0.4
- Now ignores .git (improves speed when running in trees managed by git-annex)
- Now consistently (case insensitively) sorts filenames internally before
    sorting them, fixing issues with certain files that "always" got renamed
- Improved track-number fallback detection
- Various improvements when operating on a symlink-heavy collection (ie.
    a collection managed by git-annex)
- Fixed problems with very long names
- Added a dry run mode (by Achim Schaefer)
- Will now attempt to move folder/cover images as well

Version 0.3
- Caching is now enabled by default, can be disabled with --no-cache
- Added support for multi-disc albums
- Added --refresh-cache (write-only cache mode)
- Added --consistent which makes mussort generate consistent directory
	names
- Minor improvements to --insensitive
- Fixed an issue with parts of the cache being invalidated when sorting
	changed
- Improved support for id3v1 tags
- Added cleaning of empty entries in the cache, allows --cleancache to be
	used to force all skipped files to be re-evaluated
- Improved fallbacks when a tag reading method fails
- No longer perfers to use Audio::File for OGG Vorbis files
- Added support for using Ogg::Vorbis::Header (and ::PurePerl) (which is now the
	preferred way to read ogg tags)
- --keepdupes is now default instead of --largest
- Added --fileinfo
- Added FLAC support

Version 0.2
- Better dependency checking
- Better case-insensitive sorting
- Some cleanup
- Support for Audio::File which significantly speeds up
	ogg vorbis sorting
- Added --compilation - a mode where mussort will attempt to detect
	compilation albums and sort those properly as well
- Now sets the terminal title
- Better support for later versions of id3 information utils
- Added --verbose and --quiet
- Added --cache - significantly speeds up subsequent runs on large
	collections
- Major optimizations
- Added --keepdupes

Version 0.1
- Initial public release
